2022/8/9/17:28:30  {'Direction': 'RES', 'Command': 'RESP', 'STATUS': 'True', 'DESCRIPTION': 'NULL'}  
2022/8/9/17:39:26  {'Direction': 'RES', 'Command': 'RESP', 'STATUS': 'True', 'DESCRIPTION': 'NULL'}  
2022/8/9/17:41:49  {'Direction': 'RES', 'Command': 'RESP', 'STATUS': 'True', 'DESCRIPTION': 'NULL'}  
2022/8/9/17:42:52  {'Direction': 'RES', 'Command': 'RESP', 'STATUS': 'True', 'DESCRIPTION': 'NULL'}  
2022/8/9/17:46:52  {'Direction': 'RES', 'Command': 'RESP', 'STATUS': 'True', 'DESCRIPTION': 'NULL'}  
2022/8/9/17:48:50  {'Direction': 'RES', 'Command': 'RESP', 'STATUS': 'True', 'DESCRIPTION': 'NULL'}  
2022/8/9/17:49:43  {'Direction': 'RES', 'Command': 'RESP', 'STATUS': 'True', 'DESCRIPTION': 'NULL'}  
2022/8/9/17:52:7  {'Direction': 'RES', 'Command': 'RESP', 'STATUS': 'True', 'DESCRIPTION': 'NULL'}  
2022/8/9/17:52:28  {'Direction': 'RES', 'Command': 'RESP', 'STATUS': 'True', 'DESCRIPTION': 'NULL'}  
2022/8/9/17:52:42  {'Direction': 'RES', 'Command': 'RESP', 'STATUS': 'True', 'DESCRIPTION': 'NULL'}  
2022/8/9/17:53:30  {'Direction': 'RES', 'Command': 'RESP', 'STATUS': 'True', 'DESCRIPTION': 'NULL'}  
2022/8/9/17:55:55  {'Direction': 'RES', 'Command': 'RESP', 'STATUS': 'True', 'DESCRIPTION': 'NULL'}  
2022/8/9/17:56:59  {'Direction': 'RES', 'Command': 'RESP', 'STATUS': 'True', 'DESCRIPTION': 'NULL'}  
